const english = {
    sendme: 'Send Me',
    pinMessage: {
        confirmTransaction: 'Confirm transaction with your PIN',
        forgotPin: 'Forgot PIN code ?',
        confirmPin: 'Please confirm your PIN a second time',
    },
    email: 'email',
    password: 'password',
    signIn: 'Sign In',
    signUp: 'Register',
    repeatPassword: 'Repeat password',
    firstName: 'First name',
    lastName: 'Last name',
    fillEmail: 'Please provide your email',
    fillPassword: 'Please provide your password',
    registrationText: 'Complete the registration',
    loginText: 'fill out the form to log in',
    registerOrLogin: 'Please Sign in or create a new account',
    welcomeText: 'Welcome to SendMe app!',
    registrationSuccessful: 'Registration successful',
    loginNow: 'Login now',
    newHereRegister: 'New Here ? Register here',
    accountExistsLogin: 'Already have an account ? Login here',
    next: 'Next ->',
    enterSurname: 'Enter surname',
    enterName: 'Enter name',
    enterUsername: 'Enter username',
    enterEmail: 'Enter email',
    enterPassword: 'Enter password',
    confirmPassword: 'Confirm Password',
    enterAddress: 'Enter address',
    enterDateOfBirth: 'Enter date of birth',
    enterZipCode: 'Enter Zip Code',
    enterCity: 'Enter city',
    enterPhoneNumber: 'Enter Phone Number',
    enterCountry: 'Enter Country',
    transactionSuccess: 'Transaction successful.',
    transactionFailure: 'Transaction failed.',
    phoneNumberRequest: 'Please provide your Phone Number',
    confirmWithSMS: 'Confirm Number with SMS',
    sendSMSAgain: 'Didn\'t recieve a code ? Verify Phone Number here',
    confirmSMSCode: 'Verification code for the Phone Number',
    verify: 'Verify',
    pin: 'PIN',
    setUpPin: 'Set up your PIN code',
    fillPinCode: 'Provide 6 digits',
    loginWithYourPin: 'Please Login with your pin',
    logout: 'Log Out'

  };

  export default english;
