const french = {
    sendme: 'Send Me',
    pin: {
        confirmTransaction: 'Confirmez votre transaction avec votre code PIN',
        forgotPin: 'PIN code oublie ?',
        confirmPin: 'Confirmer votre code pour une seconde fois',
    },
    email: 'email',
    password: 'Mot de passe',
    signIn: 'Se connecter',
    signUp: 'S\'enregistrer',
    repeatPassword: 'Repeter le mot de passe',
    firstName: 'Prenom',
    lastName: 'Nom',
    fillEmail: 'Veillez completer votre email',
    fillPassword: 'Veiller completer votre mot de passe',
    registrationText: 'Completez le formulair pour s\'enregistrer',
    loginText: 'Completez le formulaire pour se connecter',
    registerOrLogin: 'Veillez vous connecter ou bien creer votre compte',
    welcomeText: 'Bienvenue a SendMe app!',
    registrationSuccessful: 'inscription réussi',
    loginNow: 'Se connecter maintenant',
    newHereRegister: 'Pas de compte ? Inscris toi ici',
    accountExistsLogin: 'Vous avez deja un compte ? connectez vous ici',
    next: 'Continuer ->',
    enterSurname: 'Prenom',
    enterName: 'Nom',
    enterUsername: 'username',
    enterEmail: 'Enter email',
    enterPassword: 'Enter password',
    confirmPassword: 'Confirm Password',
    enterAddress: 'Addresse',
    enterDateOfBirth: 'Date de naissance',
    enterZipCode: 'Zip Code',
    enterCity: 'Ville',
    enterPhoneNumber: 'Numero de telephone',
    enterCountry: 'Pays',
  };
  
  export default french;
